{
  "name": "sparql-jaydata-integration",
  "version": "1.0.0",
  "description": "Demonstration of the integration of the Sparql-to-OData adapter with JayData.",
  "dependencies": {
    "abnfjs": "git+https://git@github.com/datokrat/abnfjs.git",
    "connect": "^3.4.1",
    "media-typer": "^0.3.0",
    "odata-rdf-interface": "git+https://github.com/disco-network/odata-rdf-interface.git",
    "raw-body": "^2.1.7",
    "rdfstore": "git+https://git@github.com/disco-network/rdfstore-js.git"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.6",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5",
    "tslint": "^3.14.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/disco-network/sparql-jaydata-integration.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/disco-network/sparql-jaydata-integration/issues"
  },
  "homepage": "https://github.com/disco-network/sparql-jaydata-integration#readme"
}
